# music-player

./: README.md  build.gradle  settings.gradle
music-player/: AndroidManifest.xml  build.gradle  build.xml  project.properties
music-player/res/layout/: activity_home.xml  audio_controls.xml  bottom_action_bar.xml  fragment_audio_player.xml  fragment_bottom_actionbar.xml  fragment_genres.xml
music-player/res/values/: dimens.xml  strings.xml  styles.xml
music-player/src/com/music_player/: Constants.java  HomeActivity.java
music-player/src/com/music_player/cache/: ImageInfo.java  ImageProvider.java
music-player/src/com/music_player/ui/: AudioPlayerFragment.java  BottomActionBar.java  BottomActionBarFragment.java  HomeActivity.java  HomeFragmentPagerAdapter.java  HomeSlidingMenuFragment.java  TabAdapter.java  TracksBrowser.java
music-player/src/com/music_player/ui/artist/: ArtistFragment.java
music-player/src/com/music_player/ui/genres/: GenresFragment.java
music-player/src/com/music_player/ui/music_list/: MusicListFragment.java
music-player/src/com/music_player/ui/play_list/: PlayListFragment.java
music-player/src/com/music_player/ui/recently/: RecentlyFragment.java
music-player/src/com/music_player/ui/special/: SpecialFragment.java
music-player/src/com/music_player/ui/widgets/: RepeatingImageButton.java  ScrollableTabView.java  VisualizerView.java
music-player/src/com/music_player/utils/: MusicUtils.java  PlayerUtils.java
music-player/src/com/music_player/utils/visualizer/: AudioData.java  BarGraphRenderer.java  FFTData.java  Renderer.java  SolidBarGraphRenderer.java  WaveformRenderer.java
roboguice-sherlock/: AndroidManifest.xml  build.gradle
roboguice-sherlock/src/com/roboguice/sherlock/android/accounts/: SherlockAccountAuthenticatorActivity.java
(+11 files in other folders)
